<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gerardo Maximiliano Pérez Alegría</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style media="screen">
    img{border-radius:100%}
    td{padding-right:10px;
    padding-left:10px;}
  </style>
  <body>
    <div class="1">
      <hr>
      <table>
        <tr>
          <td><img src="safran.jpg" alt="Unable to show picture"></td>
          <td><h1>Gerardo Maximiliano Pérez Alegría</h1>
           <h2>Data Analyst</h2>
        <p>Profile: Successful professional with knowledge in finance, economy, stock market, programming, insurance.
          Seeking a position as an analyst in an organiztation that will allow me to keep developing my skills.
           My experience and educational background provided me with a solid
          foundation in problem solving.
        </p>
      </td>
        </tr>
      </table>
      <hr>
    </div>

    <div class="iconCon">
        <div class="icon"><img src="envelope-solid.svg"  alt=""></div>
        <h3 class="iconText">max0922941@outlook.com</h3>    
        <div class="icon"><img src="location-dot-solid.svg"  alt=""></div>
        <h3 class="iconText"> Barcelona, Spain</h3>
        <div class="icon"><img src="phone-solid.svg"  alt=""></div>
        <h3 class="iconText">+52 442-634-30-45</h3>
    </div>
    <hr>

    <table>
        <tr>
            <td><h1>Skills </h1></td>
            <td><h1>Experience</h1></td>
        </tr>
        <tr>
            <td class="data">
                <ul>
                <li>Microsoft Visual Basic for Applications (Intermediate)</li>
                <li>Html (Intermediate)</li>
                <li>CSS (Intermediate)</li>
                <li>Java Script (Basic)</li>
                <li>Python (Basic)</li>
                <li>SAP (Intermediate)</li>
                <li>Mapics (Basic)</li>
                <li>High Raidus (Intermediate)</li>
                </ul>
                <h1>Languages</h1>
                <ul>
                    <li>Spanish: Native</li>
                    <li>English: Advance</li>
                    <li>French: Intermediate</li>
          
                  </ul>
                </td>
                <td>
                    <h3>Bank Analyst, Mars Wrigley (Mar 2021-Jan 2022/Jun 2022-Current)</h3>
                    <p> Providing professional services to Mars Wrigley my duties are
                       reviewing various types of banking transactions on a daily basis, 
                       generate summary reports, and complete financial reports.
                       Being part of the master data regardig customers and making sure new
                       customers have the proper documentation.
                    </p>

                        <h3>Collector, Kerry Ingredients (Jan 2022-Jun 2022) </h3>
                        
                        <p> 
                            Prepare, post, verify, and record customer payments and transactions
                             related to accounts receivable. Create invoices according to company practices;
                              submits invoices to customers. Maintain and update customer files, including
                               name or address changes, mergers, or mailing attentions.
                              
                            </p>

                        <h3>Underwriter Jr, Zurich Life Insurance (Oct 2018-Feb 2021)</h3>
                        
                        <p>
                            Collective Health Insurance and Group Life Insurance Underwriter.
                            Analysing risk in insurance proposals, determining policy terms and calculating premiums on the basis of actuarial, statistical and background information.
                          </p>
                          <h1>Education</h1>
                <h3>Actuarial Science</h3>
                <p>
                  Universidad Autónoma de Querétaro Cerro de las Campanas, s/n,
                  Las Campanas, 76010 Santiago de Querétaro, México.
                </p>

      <h3>Diploma in Administration and Financial Planning</h3>

      <p>
        Universidad Autónoma de Querétaro Cerro de las Campanas, s/n,
        Las Campanas, 76010 Santiago de Querétaro, México.
      </p>

      <h1>Additional Education</h1>
      <p>
        LCC - ISS Language and Career College of BC #601-333 Terminal
                      Avenue, Vancouver, BC V6A 4C1-
                      General English
      </p>
        <p>
          LCC - ISS Language and Career College of BC #601-333 Terminal
          Avenue, Vancouver, BC V6A 4C1-
          TOEFL Preparation
        </p>            
                 
                </td>
        </tr>
    </table>
    

  </body>
</html>
